{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 1,
    },
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    {
      "type": "display",
      "key": "Display",
      "format": "{width}x{height} @ {refresh-rate} Hz in {inch} ({name})",
    },
    "de",
    "wm",
    //"wmtheme",
    //"theme",
    //"icons",
    "font",
    //"cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "localip",
    {
      "type": "battery",
      "key": "Battery",
      "format": "{capacity} ({time-days}d {time-hours}h {time-minutes}m remaining)",
    },
    "poweradapter",
    "locale",
    "break",
    "colors"
  ]
}
