window-rule {
    match app-id="com.mitchellh.ghostty"

    opacity 0.9
}

window-rule {
    match app-id="app.zen_browser.zen" title="Picture-in-Picture"
    match app-id="firefox" title="Picture-in-Picture"
    match app-id="org.gnome.Characters"
    match app-id="org.pulseaudio.pavucontrol"
    match app-id=".blueman-manager-wrapped"
    match app-id="steam" title="Friends List"

    open-floating true
}

window-rule {
    match is-floating=true

    shadow {
        on
        softness 30
        spread 5
        offset x=0 y=5
        color "#0009"
    }
}

/-window-rule {
    match app-id="firefox"
    match app-id="thunderbird"

    open-maximized true
}

window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#
    match app-id="Enpass"

    block-out-from "screen-capture"

    // Use this instead if you want them visible on third-party screenshot tools.
    // block-out-from "screencast"
}

window-rule {
    geometry-corner-radius 0
    clip-to-geometry true
}
